# BookCatalogue

./: Dockerfile  pom.xml
src/main/java/com/bookcatalogue/: SpringFoxConfig.java
src/main/java/com/bookcatalogue/controllers/: BookService.java
src/main/java/com/bookcatalogue/dao/: BookRepository.java
src/main/java/com/bookcatalogue/dto/: Book.java
src/main/java/com/bookcatalogue/exception/: BookException.java  BookExceptionHandler.java  BookNotFoundException.java
src/main/resources/: application.properties  data.sql
src/test/java/com/bookcatalogue/: BookCatalogueIT.java
